<!DOCKTYPE html>
<head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css" />
 <!--Tittle-->
 <title>Contact</title> 
    <!--==Fav-icon==================-->
    <link rel="shortcut icon" href="favicon"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--import-poppins-font-->
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--import-monoton-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!--using-Font-Awesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

<!--CSS-swiper-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 3px 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 2px;
      margin-bottom: 2px;
      resize: vertical;
     
    }
    
    input[type=submit] {
      background-color: #360303;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=reset] {
      background-color: #360303;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=button]
    {
        background-color: #430979;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #5945a0;
    }
    input[type=reset]:hover {
      background-color: #cecb14;
    }
    
    .container {
      border-radius: 5px;
      background-color: #19bd0a;
      padding: 30px;
    }
    </style>


<body>
<!--scroll-progress-bar-->
<div id="progress">
    <span id="progress-value"></span>
</div>

<!--Navigation-->
<nav class="navigation">

    <!--menu-btn-->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
    </label>

    <!--logo-->
    <a href="index5.html" class="logo">
        DMovies<span>.hd</span>
    </a>

    <!--menu-->
    <ul class="menu">
        <li><a href="index5.html">Home</a></li>
        
        <li><a href="Tvshows.html">Tv Shows</a></li>
        <li><a href="movie-page.html">Movies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

<!--search-box-->
<form action="" class="search-box">
    <!--input-->
    <input type="text" name="search" placeholder="Search Movie" class="search-input" required/>
    <!--btn--> 
    <button type="submit">
        <i class="fas fa-search"></i>
    </button>
</form>

</nav>
</div>
</div>
<!--nav-end-->

<body>
   
    <h3>Contact Information</h3>
    
    <div class="container">
        <form action="mailto:dennisoowiti@gmail.com" method="post" enctype="text/plain">
           
        <input type="text" id="fname" name="firstname" placeholder="Your name.."  required>
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    
        <label for="country">Country</label>
        <select id="country" name="country" required>
          <option value="australia">Kenya</option>
          <option value="canada">Uganda</option>
          <option value="usa">Tanzania</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

        
        <form action="index5.html" onsubmit="myFunction()">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

            
            <input type="button" value="Go back to previous page!" onclick="history.back()">
          </form>
          
          
          <script>
              function myFunction() {
           location.href = 'index5.html';
          }

   

              </script>

      </form>
    </div>
</div>


<!--footer-->

<footer>
    <!--footer-logo-->
    <a href="index5.html" class="logo">
        DMovies<span>hd</span>
    </a>
    <!--copyright-->
    <span class="copyright">
        copyright 2023 - All Rights Reserved
    </span>
    <div class="live"><strong class="onstat"> </strong> ONLINE</div>
</footer>


</head>
</html>